<!-- SIMPLE HEADER -->
<header>
<div class="simpleheadercta">
    <div class="simpleheaderoverlay fluidheight container-fluid col-md-12 col-lg-12 col-sm-12">
        <div class="container-global">
            <div class="simpleheadertext col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Simple header title</h2>
                <p>Here is where the careers page text will be placed.</p>
                <div id="button-group" role="action-button-group" class="standard-button-group" style="margin-top: 10px;">
                    <a href="#" title="button title" style="margin-right: 0px;" class="button button-vimportant-action bounce">Call to action</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</header>
<!-- SKEW BG SECTION -->
<section>
    <div class="whitebg container-fluid col-md-12 col-lg-12 col-sm-12 nopaddingleft nopaddingright">
        <!-- SPAN BG -->
        <span id="smallheaderskew" class="fullwhiteskew largeskew"></span>
        <!-- SPAN BG -->
    </div>
</section>
<!-- SKEW BG SECTION END -->
<!-- SIMPLE HEADER END -->

<!-- LARGE BLOCK ITEM WITH ALTERNATIVE IMG -->
<section>
    <div class="container-fluid fluidheight col-md-12 col-lg-12 col-sm-12 nopaddingleft nopaddingright">
        <div class="container-global">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding paddingleft paddingright" style="z-index: 1;">
                <div class="largeblockitembg">
                    <div class="largeblockitemleft">
                        <div class="largeblockitemleftimg workitembg">
                        </div>
                    </div>
                    <div class="largeblockitemright">
                        <div class="largeblockitemrightcontent">
                            <h4>Our work</h4>
                            <h3>Project title</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet, no elit malis accumsan vix, sea prima lucilius voluptaria ea, duo clita legere option cu. At per illum facilis minimum, ut mea verear legimus quaestio. Causae aliquid et ius, reque munere sit at. Et mucius tamquam adolescens qui. Quo eu tota dicat sapientem, sit ea dolore maiestatis.</p><br>
                            <h5 id="blue">Heading one</h5>
                            <p>Lorem ipsum dolor sit amet, no elit malis accumsan vix, sea prima lucilius voluptaria ea, duo clita legere option cu.</p>
                            <h5 id="green">Heading two</h5>
                            <p>Lorem ipsum dolor sit amet, no elit malis accumsan vix, sea prima lucilius voluptaria ea, duo clita legere option cu.</p>
                            <h5 id="pink">Heading three</h5>
                            <p>Lorem ipsum dolor sit amet, no elit malis accumsan vix, sea prima lucilius voluptaria ea, duo clita legere option cu.</p>
                            <br>
                            <a>Work with us</a><br>
                            <a>Technologies we use</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- LARGE BLOCK ITEM WITH ALTERNATIVE IMG -->